<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>

    <style>
        #search {
          background: url("mobil kumpul.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 30em;
          color: white;
   
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
   
        .title {
          width: 100%;
          text-align: center;
        }
        .title h1 {
          font-size: 28px;
        }
        .title h2 {
          font-size: 28px;
        }
        .title p {
          font-size: 18px;
        }
        .title hr {
          width: 50%;
          margin: 20px auto;
          opacity: 0.5;
        }
   
        .form-container {
          background-color: rgba(0, 0, 0, 0.5);
          padding: 20px;
          border-radius: 10px;
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 20px;
        }

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 10px;
          text-align: left;
        }

        button {
          padding: 8px 25px;
          background-color: #ff9800;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          align-items: center;
        }

        button:hover {
          background-color: #e68900;
        }

        .container {
          width: 100%;
          display: flex;
          background: white;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          align-items: center;
          justify-content: center;
          gap: 20px;
        }

        .card {
          background: white;
          padding: 15px;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-left: 5px solid #3498db;
          border-top: 5px solid #3498db;
          border-bottom: 5px solid #3498db;
          border-right: 5px solid #3498db;
        }

        .card h3 {
          margin-bottom: 5px;
          font-size: 18px;
          color: #2c3e50;
        }

        .card p {
          margin: 5px 0;
          font-size: 14px;
        }

        .card img{
          border-radius: 10px;
        }
      </style>
</head>
<body>
    <div id="search">
        <div class="title">
            <h1>CAR RENTAL</h1>
            <h2>Find your best rental car here</h2>
            <hr />
        </div>
        <div class="form-container">
            <div class="form-group">
              <label for="kota">Your Rental Location</label>
              <select name="kota" id="kota">
                <option value="YGY">Yogyakarta</option>
                <option value="SLO">Solo</option>
                <option value="KLTN">Klaten</option>
              </select>
            </div>
            <div class="form-group">
              <label for="tanggal ambil">Rental Start Date</label>
              <input type="date" />
            </div>
            <div class="form-group">
                <label for="jam mulai">Start Time</label>
                <input type="time" />
            </div>
            <div class="form-group">
                <label for="tanggal kembali">Rental End Date</label>
                <input type="date" />
            </div>
            <div class="form-group">
                <label for="jam kembali">End Time</label>
                <input type="time" />
            </div>
            <button>Search</button>
        </div>
    </div>
    
      <div class="container">
        <div class="card">
          <div style="text-align: center;">
            <img src="BMW.jpg" width="240" alt="BMW">
            <h3>Sport Car</h3>
            <p>Responsive acceleration and superior</p>
            <p>handling</p>
            <h3>Rp. 850.000/day</h3>
            <button>Rent Now</button>
          </div>
        </div>
  
        <div class="card">
          <div style="text-align: center;">
            <img src="fortuner.jpg" width="240" alt="fortuner">
            <h3>SUV Car</h3>
            <p>Spacious cabin, high ground clearance</p>
            <p>and reliable performance</p>
            <h3>Rp. 450.000/day</h3>
            <button>Rent Now</button>
          </div>
        </div>
  
        <div class="card">
          <div style="text-align: center;">
            <img src="hilux.jpg" width="240"  alt="hilux">
            <h3>Double Cabin Car</h3>
            <p>The comfort of a sedan and the</p>
            <p>capability of a pickup</p>
            <h3>Rp. 650.000/day</h3>
            <button>Rent Now</button>
          </div>
        </div>
  
        <div class="card">
          <div style="text-align: center;">
            <img src="innova.jpg" width="240"  alt="innova">
            <h3>City Car</h3>
            <p>Economical compact car with efficient</p>
            <p>fuel consumption</p>
            <h3>Rp. 350.000/day</h3>
            <button >Rent Now</button>
          </div>
        </div>
      </div>
    
</body>
</html>